###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisSecret!!
###< symfony/framework-bundle ###

###> application ###
# Use this to encode: bin/console security:encode-password
# Place in single quotes if contains dollar sign
APP_PASSWORD='vg8u9ZGp6uGsAk7yydV18u84P5JGs6Bvvzjim4dKEFPpsJn3CC4Gq'
# Starts with twp_
APP_TEAMWORK_TOKEN=twp_xxxxx
###< application ###
